<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> myTunes </title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/7748f3a2f4.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="showcase">
        <header>
            <nav id="navigation-bar">
                <div> <a href="#"> myTunes </a> </div>
                <div class="hide"> <a href="#"> Overview </a> </div>
                <div class="hide"> <a href="#"> Music </a> </div>
                <div class="hide"> <a href="#"> Video </a> </div>
                <div class="hide"> <a href="#"> Gift Cards </a> </div>
                <div id="hamburger"> <i class="fa-solid fa-bars"></i> </div>
            </nav>
        </header>

        <div class="container">
            <h1 id="music-heading-1"> myTunes </h1>
            <h2 id="music-heading-2">
                Your music, movies, and TV shows take center stage.
            </h2>
            <p id="music-paragraph">
                myTunes is the best way to organize and enjoy the music, movies, and TV shows you already have — and shop for the ones you want. Enjoy all the entertainment myTunes has to offer on your Mac and PC.
            </p>
        </div>
    </div>

    <section id="music">
        <div class="container">
            <h2>
                <i class="fa-solid fa-music"></i>
                Music
            </h2>
            <h3> 45 million songs. Zero ads. </h3>
            <p id="songs-desc"> Stream over 45 million songs, ad-free. Or download albums and tracks to listen to offline. All the music in your personal myTunes library — no matter where it came from — lives right alongside the Orange Music catalog. Start your free three-month trial with no commitment, and cancel anytime. </p>
            <button id="free-trial">
                <a href="#"> Start Your Free Trial Now </a>
            </button>
            <p id="light-text">
                Orange Music is available in myTunes, and for iOS and Android devices.
            </p>
            <img src="pics/demo-1.png" alt="Demo-1" title="Demo-1">
        </div>
    </section>

    <section id="video">
        <div class="container">
            <h3>
                The movie and TV collection you always wished for. Granted.
            </h3>
            <p>
                With over 100,000 movies and TV shows to choose from, there’s always something great to watch on myTunes and if you watch on Orange TV 4K, you’ll be able to enjoy a tremendous selection of your favorite content in 4K HDR. So get ready to enjoy episodes of your favorite TV shows or hit movies you’ve been waiting to see — anytime, anywhere. Just tap to play, or even download if you’re going somewhere you won’t have Wi-Fi.
            </p>
            <button id="read-more"> <a href="#"> Read more </a> </button>
            <img src="pics/demo-2.png" alt="Demo-2" title="Demo-2">
        </div>
    </section>

    <section id="entertainment">
        <div class="container">
            <h3> A world of entertainment. Available wherever you are. </h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem veniam nobis, nisi ut expedita, doloribus reprehenderit explicabo non velit repellat alias saepe inventore repellendus? Molestias suscipit eos tempora? Quae quaerat cumque in veritatis impedit dolorum sapiente recusandae minima quo aperiam quam, excepturi quasi totam ad quas? Ipsam laudantium soluta delectus!
            </p>
        </div>
    </section>

    <section id="gift-cards">
        <div class="container">
            <div id="gift-card-box">
                <div>
                    <img src="pics/gift_cards.png" alt="Gift Cards" title="Gift Cards">
                </div>
                <div>
                    <h2> Gift Cards </h2>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque expedita tempore quasi omnis a aut et totam illo fuga accusamus dolorum vero, ut harum consectetur. Minima molestias officiis culpa non sed dicta itaque. Et aliquam illo obcaecati molestias veritatis porro.
                    </p>
                    <p> Already have an Orange MyTunes Music Gift Card? </p>
                    <hr>
                    <a href="#" id="reedem">
                        <i class="fa-solid fa-chevron-right"></i>
                        Reedem
                    </a>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div id="footer-columns">
                <ul>
                    <li> Shop & Learn </li>

                    <li> <a href="#"> Music </a> </li>
                    <li> <a href="#"> Movies </a> </li>
                    <li> <a href="#"> Shows </a> </li>
                    <li> <a href="#"> Apps </a> </li>
                    <li> <a href="#"> Gift Cards </a> </li>
                </ul>

                <ul>
                    <li> Orange Store </li>

                    <li> <a href="#"> Find a Store </a> </li>
                    <li> <a href="#"> Today at Orange </a> </li>
                    <li> <a href="#"> Orange Camp </a> </li>
                    <li> <a href="#"> Financing </a> </li>
                    <li> <a href="#"> Order Status </a> </li>
                </ul>

                <ul>
                    <li> Education & Business </li>

                    <li> <a href="#"> Orange & Education </a> </li>
                    <li> <a href="#"> Shop For College </a> </li>
                    <li> <a href="#"> Orange & Business </a> </li>
                    <li> <a href="#"> Shop For Business </a> </li>
                    <li> <a href="#"> Jobs </a> </li>
                </ul>

                <ul>
                    <li> About Orange </li>

                    <li> <a href="#"> Newsroom </a> </li>
                    <li> <a href="#"> Orange Leadership </a> </li>
                    <li> <a href="#"> Investors </a> </li>
                    <li> <a href="#"> Events </a> </li>
                    <li> <a href="#"> Contact Orange </a> </li>
                </ul>
            </div>
        </div>
        <div id="bottom-text"> Copyright © 2019 Orange myTunes </div>
    </footer>
</body>
</html>